MainWindow.xaml

<Window Name="window" x:Class="NLO_killer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLO_killer"
        mc:Ignorable="d"
        Title="Попади по НЛО v1.0" Height="471.867" Width="800" MouseDown="Shot_MouseDown" MouseMove="Window_MouseMove" ResizeMode="NoResize" MouseUp="Window_MouseUp">
    <Grid Name="grid" Margin="0,0,-0.4,-1" Cursor="Cross">
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="g" HorizontalAlignment="Center" MinHeight="0" Height="383" Margin="10,10,9.6,0" VerticalAlignment="Top" Width="774" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="793" Margin="0,49.4,0,0" Background="White" Grid.Row="1">
            <Button x:Name="btnStart" Content="Запуск" HorizontalAlignment="Left" Height="26" Margin="143,6,0,0" VerticalAlignment="Top" Width="87" Click="BtnStart_Click" BorderBrush="#FF2DD00C" Foreground="#FF161717" Background="#FFB3FFA7" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lblangle" Content="0" HorizontalAlignment="Left" Margin="101,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.337,0.445"/>
            <Label x:Name="lbltest" Content="Угол наклона:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <Label Content="ОЧКИ:" HorizontalAlignment="Left" Height="26" Margin="653,6,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" Foreground="#FFD73535"/>
            <Label x:Name="lblScore" Content="0" HorizontalAlignment="Left" Margin="716,0,0,0" VerticalAlignment="Top" Foreground="#FFBF2D2D" FontWeight="Bold" FontSize="20" Height="42"/>
        </Grid>
        <TextBlock
          Name="tbGameInfo" Height="71" FontSize="48" FontWeight="Bold" Foreground="#FFA31094" Canvas.Left="177" Canvas.Top="33" Margin="279,78,261.6,200.6" FontStyle="Italic" FontFamily="Rage Italic" Opacity="0.0">
          Поехали...
        </TextBlock>
        <Grid.Background>
            <ImageBrush ImageSource="Images/nebo.jpg" />
        </Grid.Background>

    </Grid>

</Window>
